II_rok/Projektowanie języków XML/lab11/ceny.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="standardType">
  <xs:restriction base="xs:string">
        <xs:pattern value="podstawowy|podwyzszony|wysoki"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="cenaComplex">
  <xs:restriction base="xs:integer"/>

    <xs:attribute name="standard" type="xs:string"/>
</xs:complexType>

<xs:complexType name="produktType">
  <xs:sequence>
    <xs:element name="cena" type="cenaComplex"/>
    <xs:element name="cena" type="cenaComplex"/>
    <xs:element name="cena" type="cenaComplex"/>
  </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
</xs:complexType>

<xs:complexType name="produktyType">
  <xs:sequence>
    <xs:element name="produkt" type="produktType" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

<xs:element name="produkty" type="produktyType" />
</xs:schema>
