II_rok/Projektowanie języków XML/projekt/osoby.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="imieType">
  <xs:restriction base="xs:string">
    <xs:minLength value="3" />
    <xs:maxLength value="20" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nazwType">
  <xs:restriction base="xs:string">
    <xs:minLength value="2" />
    <xs:maxLength value="30" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="loginType">
  <xs:restriction base="xs:string">
    <xs:minLength value="5" />
    <xs:maxLength value="40" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="hasloType">
  <xs:restriction base="xs:string">
    <xs:minLength value="6" />
    <xs:maxLength value="40" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="peselType">
  <xs:restriction base="xs:string">
    <xs:pattern
    				value="[0-9]{2}([0][1-9]|[1][012])([0][1-9]|[12][0-9]|[3][01])[0-9]{5}" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="dowodType">
  <xs:restriction base="xs:string">
    <xs:pattern
    				value="[A-Z]{3}[0-9]{6}" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="dateType">
  <xs:restriction base="xs:date">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="plecType">
  <xs:restriction base="xs:string">
        <xs:pattern value="m|k"/>
    </xs:restriction>
</xs:simpleType>


<xs:complexType name="adresType">
  <xs:sequence>
    <xs:element name="miejscowosc" type="xs:string"/>
    <xs:element name="ulica" type="xs:string"/>
    <xs:element name="nr-domu" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="osobaType">
  <xs:sequence>
    <xs:element name="imie" type="imieType" maxOccurs="2"/>
    <xs:element name="nazwisko" type="nazwType"/>
    <xs:element name="adres" type="adresType"/>
    <xs:element name="login" type="loginType"/>
    <xs:element name="hasło" type="hasloType"/>
    <xs:element name="pesel" type="peselType"/>
    <xs:element name="nr-dowodu" type="dowodType"/>
    <xs:element name="data-wypozyczenia" type="dateType"/>
    <xs:element name="data-zwrotu" type="dateType"/>
  </xs:sequence>
    <xs:attribute name="plec" type="plecType"/>
    <xs:attribute name="idPoj" type="xs:string"/>
</xs:complexType>

<xs:complexType name="osobyType">
  <xs:sequence>
    <xs:element name="osoba" type="osobaType" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

<xs:element name="osoby" type="osobyType" />
</xs:schema>
