II_rok/Projektowanie języków XML/projekt/samochody.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="nrRejType">
  <xs:restriction base="xs:string">
    <xs:length value="7" />
    <xs:pattern value="[A-Z]{3}[0-9]{4}" />
    <xs:pattern value="[A-Z]{2}[0-9]{5}" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nadwozieType">
  <xs:restriction base="xs:string">
        <xs:pattern value="Roadster|Kombi|Sedan|SUV|Kabriolet|Limuzyna|Coupe|Hatchback"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="markaType">
  <xs:restriction base="xs:string">
        <xs:pattern value="Volkswagen|Mazda|Fiat|Opel|Nissan|Porsche|Ferrari|Honda"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="rocznikType">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="1900"/>
    <xs:maxInclusive value="2017"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="kolorType">
  <xs:restriction base="xs:string">
        <xs:pattern value="Czerwony|Srebrny|Czarny|Biały|Niebieski|Zielony"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="pasazerType">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="2"/>
    <xs:maxInclusive value="7"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="mocType">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="20"/>
    <xs:maxInclusive value="1000"/>
  </xs:restriction>
</xs:simpleType>





<xs:complexType name="samochodType">
  <xs:sequence>
    <xs:element name="nr-rej" type="nrRejType"/>
    <xs:element name="marka" type="markaType"/>
    <xs:element name="model" type="xs:string"/>
    <xs:element name="nadwozie" type="nadwozieType"/>
    <xs:element name="rocznik" type="rocznikType"/>
    <xs:element name="kolor" type="kolorType"/>
    <xs:element name="ilosc-miejsc" type="pasazerType"/>
    <xs:element name="moc" type="mocType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="samochodyType">
  <xs:sequence>
    <xs:element name="samochod" type="samochodType" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

<xs:element name="samochody" type="samochodyType" />
</xs:schema>
